{
    dir_data: "../Data/MOCCA/Processed_4/Training_Data",
    
    dir_log: "./Training/MOCCA",

    device: "cuda:0",
    batch_size: 400,
    num_epoch: 100,
    checkpoint_save_num_epoch: 10,
    valid_num_epoch: 10,

    optimizer: {
        name: "Adam",
        lr: 1e-4,
        betas: [
            0.9,
            0.999,
        ],
        eps: 1e-08,
        weight_decay: 0,
    },

    network: {
        name: "RNN",
        hparams: {
            aud_dim: 80,
            aud_hid_dim: 64,
            aud_embed_dim: 64,
            mo_dim: 45,
            lxm_dim: 192,
            rnn_hid_dim: 768,
            rnn_out_dim: 45,
            rnn_depth: 4
        }
    },

    loss: {
        rot: 1.0,
        vel: 0.5,
        acc: 0.5,
    },
}